
<!DOCTYPE html>
<html>
<head>
  <title>编程小白的博客</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    h1 {
      text-align: center;
    }
    h2 {
      text-align: center;
      color: #333;
    }
    p {
      
      text-align: center;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    a {
      display: block;
      text-align: center;
      margin-top: 10px;
      margin-bottom: 10px;
      color: #333;
      text-decoration: none;
    }
    a:hover {
      color: #888;
    }
  </style>
</head>
<body>
  <h1>编程小白的博客</h1>
  <h2>更新日志</h2>
  <h2>2023-8-24</h2>
  <p>大更新，新版本成立，点击主页的体验新版进入</p>
  <h2>2023 08 23</h2>
  <p>主页css改为链接方式</p>
  <h2>2023 08 15</h2>
  <p>修改按钮css样式，某篇文章css修复，增加一篇文章</p>
  <h2>2023 08 14</h2>
  <p>增加洛谷日志</p>
  <h2>2023 08 09</h2>
  <p>增加神奇的按钮，访问密码洛谷私信我</p>
  <h2>2023 08 07</h2>
  <p>本页面改名为更新日志，新增计算器和跳转到洛谷主页</p>
  <h2>2023 08 05</h2>
  <p>首先，支持页面跳转，文章页面大改变，博客主页新增绘图板</p>
  <p>点一下"关于我"有惊喜</p>
  <h2>2023 08 04</h2>
  <p>我的博客建立</p>
  <a href="index.html">返回主页</a>
</body>
</html>
