<!DOCTYPE html>
<html>

<head>
  <title>编程小白的博客</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }

    h1 {
      text-align: center;
    }

    h2 {
      text-align: center;
      color: #333;
    }

    h3 {
      text-align: center;
      color: #751ee7f3;
    }

    p {

      text-align: center;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    a {
      display: block;
      text-align: center;
      margin-top: 10px;
      margin-bottom: 10px;
      color: #333;
      text-decoration: none;
    }

    a:hover {
      color: #888;
    }
  </style>
</head>

<body>
  <h1>编程小白的博客</h1>
  <h2>洛谷日志</h2>
  <h3>2023-07-04</h3>
  <p>注册洛谷账号</p>
  <h3>2023-07-10</h3>
  <p><font color = "blue">蓝名</font></p>
  <h3>2023-07-24</h3>
  <p><font color = "green">绿名</font></p>
  <h3>2023-8-14</h3>
  <p>增加洛谷日志，当前咕值133</p>
  <a href="index.html">返回主页</a>
</body>

</html>