<!DOCTYPE html>
<html>

<head>
    <title>编程小白的博客</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        h3 {
            text-align: center;
            color: #751ee7f3;
        }

        p {

            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
            color: #3124ec;
            text-decoration: none;
        }

        a:hover {
            color: #888;
        }
    </style>
</head>

<body>
    <h1>编程小白的博客</h1>
    <h2>如何美化洛谷</h2>
    <a href="https://gfdsa.lanzouj.com/b04q92i7c">下载附件链接(点我)密码 274l</a>
    <h3>Smart - Luogu</h3>
    <p>把其中的stylus-master.zip解压为文件夹</p>
    <p>如果是edge，就启动高级模式，再点击加载已经解压的插件，如图</p>
    <img src="6_1.png" />
    <p>谷歌基本相同</p>
    <p>安装完后进入洛谷，点击插件，点击查找更多样式，如图</p>
    <img src="6_2.png" />
    <p>找到Smart - Luogu，点击后就安装了</p>
    <h3>exlg和超级搜索</h3>
    <p>将附件里的scriptCat.rar和插件.rar解压</p>
    <p>这里有两种方法</p>
    <p>可以在浏览器自带的插件库里找到插件猫或者油猴（篡改猴）安装</p>
    <p>也可以用scriptCat.rar（同上面Smart - Luogu安装）</p>
    <p>然后将插件.rar解压出的js文件拖到浏览器里，要一个一个拖，再点击安装就行了，也可以将js文件</p>
    <p>用记事本打开，复制里面的内容到插件里就行了</p>
    <p>如果后面提示exlg访问某某域名，点始终允许</p>
    <a href="index.html">返回主页</a>
</body>

</html>